disp('Ответ:');
disp(fzero('(x.^5-x-2)',1.0,1.4));%Вычисление корней
x=1.0:0.01:1.4;%Задание аргумента
y=x.^5-x-2;%Задание функции по аргументам
plot(x,y,'b.-');%Прорисовка графика функции
title('График к заданию 3');%Заголовок