integral=quad('((1.5*x.^2+x)./(x.^3+2))',.0,1.2,.002);%Вычисление интеграла по формуле Симпсона
disp('Ответ:');
disp(integral);