x1=.11:.05:.36;%Задаем значения аргумента
f1=(sin(x1).^2+cos(x1).^2).*log(x1);%Задаем значения функциии по значениям аргумента
x2=[.2 .3 .38 .43 .57];%Задаем значения аргумента
f2=(sin(x2).^2+cos(x2).^2).*log(x2);%Задаем значения функциии по значениям аргумента
plot(x1,f1,'b.-',x2,f2,'r*:');%Вывод графиков функций
title('Задание 1');%Заголовок
disp('Первые значения:');
disp(f1);%Вывод первых значений функции
disp('Вторые значения:');
disp(f2);%Вывод вторых значений функции